{
  "name": "API.AI worg freebox Webhook",
  "description": "API.AI worg freebox Webhook Sapmple",
  "repository": "https://github.com/worganic/worg-freebox/",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
